PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Afegir jugador" HorizontalAlignment="Left" Margin="180,0,0,10" Width="97" Height="22" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button2" Content="Esborrar jugador" Margin="180,0,0,37" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Click="button2_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Width="175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding nom}" />
                    <GridViewColumn Header="punts" Width="50" DisplayMemberBinding="{Binding punts}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button3" Content="Crear&#xD;&#xA;torneig" Margin="0,0,10,10" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="updateBut" Content="Update" Margin="180,0,0,287" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Click="updateBut_Click"/>

    </Grid>
</Window>

