PingPong/MainWindow.xaml

<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.226" Width="928.347">
    <Grid>
        <Button x:Name="button" Content="Afegir jugador" HorizontalAlignment="Left" Margin="180,0,0,10" Width="97" Height="22" VerticalAlignment="Bottom" Click="button_Click"/>
        <Button x:Name="button2" Content="Esborrar jugador" Margin="180,0,0,37" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Click="button2_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Width="175">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="120" DisplayMemberBinding="{Binding nom}" />
                    <GridViewColumn Header="punts" Width="50" DisplayMemberBinding="{Binding punts}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="startTournament" Content="Crear&#xD;&#xA;torneig" Margin="0,0,315,9" HorizontalAlignment="Right" Width="75" Click="startTournament_Click" Height="49" VerticalAlignment="Bottom"/>
        <Button x:Name="updateBut" Content="Update" Margin="180,0,0,287" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Click="updateBut_Click"/>
        <ListView x:Name="listView1" HorizontalAlignment="Right" Width="310">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="jugador1" Width="100" DisplayMemberBinding="{Binding nom1}" />
                    <GridViewColumn Header="VS" Width="30" DisplayMemberBinding="{Binding vs}" />
                    <GridViewColumn Header="jugador2" Width="100" DisplayMemberBinding="{Binding nom2}" />
                    <GridViewColumn Header="guanyador" Width="70" DisplayMemberBinding="{Binding nGuanyador}" />


                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="jugador1" HorizontalAlignment="Right" Height="23" Margin="0,10,315,0" TextWrapping="Wrap" Text="Puntuació1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Jugador2" Height="23" Margin="0,38,315,0" TextWrapping="Wrap" Text="Puntuació2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="puntuacio" Content="assignar punts" Margin="0,66,315,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="deleteTournament" Content="Esborrar torneig" Margin="0,0,395,9" HorizontalAlignment="Right" Width="102" Click="startTournament_Click" Height="49" VerticalAlignment="Bottom"/>

    </Grid>
</Window>

